#@TYPE: Machine
#@NAME: imx6q machine
#@DESCRIPTION: Machine configuration for running an ARMv7 system on imx6q

require conf/machine/include/imx6q.inc

# uboot
UBOOT_MACHINE ?= "mx6sabresd_defconfig"

# kernel
# KERNEL_DEVICETREE += " nxp/imx/imx6q-sabresd-ccbox.dtb"