
require conf/distro/poky.conf

DISTRO = "poky-rt"
DISTRO_NAME = "Poky Realtime"

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-evl"

# image
# INIT_MANAGER ?= "sysvinit"

# packages
PACKAGE_CLASSES = "package_ipk"
